('/Users/dhruvkulkarni/Documents/Dev/vaultkey/build/VaultKey/VaultKey.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/build/VaultKey/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/build/VaultKey/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/build/VaultKey/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/build/VaultKey/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/build/VaultKey/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('run_vaultkey',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/run_vaultkey.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-darwin.so',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-darwin.so',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('cryptography-45.0.5.dist-info/INSTALLER',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info/METADATA',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info/RECORD',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/REQUESTED',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-45.0.5.dist-info/WHEEL',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography/__about__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/__about__.py',
   'DATA'),
  ('cryptography/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/__init__.py',
   'DATA'),
  ('cryptography/exceptions.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/exceptions.py',
   'DATA'),
  ('cryptography/fernet.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/fernet.py',
   'DATA'),
  ('cryptography/hazmat/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'DATA'),
  ('cryptography/hazmat/_oid.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'DATA'),
  ('cryptography/hazmat/backends/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/backend.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'DATA'),
  ('cryptography/hazmat/bindings/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/__init__.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/__init__.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/_openssl.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/_openssl.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/asn1.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/asn1.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/exceptions.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/exceptions.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/ocsp.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/ocsp.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/__init__.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/__init__.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/aead.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/aead.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/ciphers.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/ciphers.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/cmac.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/cmac.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/dh.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/dh.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/dsa.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/dsa.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/ec.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/ec.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/ed25519.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/ed25519.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/ed448.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/ed448.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/hashes.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/hashes.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/hmac.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/hmac.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/kdf.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/kdf.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/keys.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/keys.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/poly1305.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/poly1305.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/rsa.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/rsa.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/x25519.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/x25519.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/openssl/x448.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/openssl/x448.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/pkcs12.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/pkcs12.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/pkcs7.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/pkcs7.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/test_support.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/test_support.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/_rust/x509.pyi',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust/x509.pyi',
   'DATA'),
  ('cryptography/hazmat/bindings/openssl/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'DATA'),
  ('cryptography/hazmat/bindings/openssl/_conditional.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'DATA'),
  ('cryptography/hazmat/bindings/openssl/binding.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'DATA'),
  ('cryptography/hazmat/decrepit/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'DATA'),
  ('cryptography/hazmat/decrepit/ciphers/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'DATA'),
  ('cryptography/hazmat/decrepit/ciphers/algorithms.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'DATA'),
  ('cryptography/hazmat/primitives/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'DATA'),
  ('cryptography/hazmat/primitives/_asymmetric.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'DATA'),
  ('cryptography/hazmat/primitives/_cipheralgorithm.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'DATA'),
  ('cryptography/hazmat/primitives/_serialization.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/dh.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/dsa.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/ec.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/ed25519.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/ed448.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/padding.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/rsa.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/types.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/utils.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/x25519.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/x448.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/aead.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/algorithms.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/base.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/modes.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'DATA'),
  ('cryptography/hazmat/primitives/cmac.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/cmac.py',
   'DATA'),
  ('cryptography/hazmat/primitives/constant_time.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'DATA'),
  ('cryptography/hazmat/primitives/hashes.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'DATA'),
  ('cryptography/hazmat/primitives/hmac.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/hmac.py',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/argon2.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/argon2.py',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/concatkdf.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/concatkdf.py',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/hkdf.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/hkdf.py',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/kbkdf.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/kbkdf.py',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/pbkdf2.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/pbkdf2.py',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/scrypt.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/x963kdf.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/x963kdf.py',
   'DATA'),
  ('cryptography/hazmat/primitives/keywrap.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/keywrap.py',
   'DATA'),
  ('cryptography/hazmat/primitives/padding.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/padding.py',
   'DATA'),
  ('cryptography/hazmat/primitives/poly1305.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/poly1305.py',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/base.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/pkcs12.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/pkcs7.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/ssh.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'DATA'),
  ('cryptography/hazmat/primitives/twofactor/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/twofactor/__init__.py',
   'DATA'),
  ('cryptography/hazmat/primitives/twofactor/hotp.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/twofactor/hotp.py',
   'DATA'),
  ('cryptography/hazmat/primitives/twofactor/totp.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/twofactor/totp.py',
   'DATA'),
  ('cryptography/py.typed',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/py.typed',
   'DATA'),
  ('cryptography/utils.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/utils.py',
   'DATA'),
  ('cryptography/x509/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/__init__.py',
   'DATA'),
  ('cryptography/x509/base.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/base.py',
   'DATA'),
  ('cryptography/x509/certificate_transparency.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/certificate_transparency.py',
   'DATA'),
  ('cryptography/x509/extensions.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/extensions.py',
   'DATA'),
  ('cryptography/x509/general_name.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/general_name.py',
   'DATA'),
  ('cryptography/x509/name.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/name.py',
   'DATA'),
  ('cryptography/x509/ocsp.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/ocsp.py',
   'DATA'),
  ('cryptography/x509/oid.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/oid.py',
   'DATA'),
  ('cryptography/x509/verification.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/cryptography/x509/verification.py',
   'DATA'),
  ('requests-2.32.4.dist-info/INSTALLER',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests-2.32.4.dist-info/INSTALLER',
   'DATA'),
  ('requests-2.32.4.dist-info/METADATA',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests-2.32.4.dist-info/METADATA',
   'DATA'),
  ('requests-2.32.4.dist-info/RECORD',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests-2.32.4.dist-info/RECORD',
   'DATA'),
  ('requests-2.32.4.dist-info/REQUESTED',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests-2.32.4.dist-info/REQUESTED',
   'DATA'),
  ('requests-2.32.4.dist-info/WHEEL',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests-2.32.4.dist-info/WHEEL',
   'DATA'),
  ('requests-2.32.4.dist-info/licenses/LICENSE',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests-2.32.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('requests-2.32.4.dist-info/top_level.txt',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests-2.32.4.dist-info/top_level.txt',
   'DATA'),
  ('requests/__init__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/__init__.py',
   'DATA'),
  ('requests/__version__.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/__version__.py',
   'DATA'),
  ('requests/_internal_utils.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/_internal_utils.py',
   'DATA'),
  ('requests/adapters.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/adapters.py',
   'DATA'),
  ('requests/api.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/api.py',
   'DATA'),
  ('requests/auth.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/auth.py',
   'DATA'),
  ('requests/certs.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/certs.py',
   'DATA'),
  ('requests/compat.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/compat.py',
   'DATA'),
  ('requests/cookies.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/cookies.py',
   'DATA'),
  ('requests/exceptions.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/exceptions.py',
   'DATA'),
  ('requests/help.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/help.py',
   'DATA'),
  ('requests/hooks.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/hooks.py',
   'DATA'),
  ('requests/models.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/models.py',
   'DATA'),
  ('requests/packages.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/packages.py',
   'DATA'),
  ('requests/sessions.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/sessions.py',
   'DATA'),
  ('requests/status_codes.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/status_codes.py',
   'DATA'),
  ('requests/structures.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/structures.py',
   'DATA'),
  ('requests/utils.py',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/requests/utils.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/REQUESTED',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/Users/dhruvkulkarni/Documents/Dev/vaultkey/build/VaultKey/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
